# GithubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/timife/githubapptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timife/skiywatertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/timife/githubapp/data/datasources/remote/: RemoteDatasource.kt
app/src/main/java/com/timife/githubapp/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/timife/githubapp/data/mappers/: Mappers.kt
app/src/main/java/com/timife/githubapp/data/model/repos/: LicenseDto.kt  OwnerDto.kt  RepoDto.kt
app/src/main/java/com/timife/githubapp/data/model/userprofile/: UserProfileDto.kt
app/src/main/java/com/timife/githubapp/data/model/users/: SearchResponse.kt  UserDto.kt
app/src/main/java/com/timife/githubapp/data/repositories/: FollowersRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/timife/githubapp/di/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/timife/githubapp/domain/: Result.kt
app/src/main/java/com/timife/githubapp/domain/entities/repos/: Repo.kt
app/src/main/java/com/timife/githubapp/domain/entities/userprofile/: UserProfile.kt  UserProfileData.kt
app/src/main/java/com/timife/githubapp/domain/entities/users/: User.kt
app/src/main/java/com/timife/githubapp/domain/model/repos/: License.kt  Owner.kt  Repo.kt
app/src/main/java/com/timife/githubapp/domain/model/userprofile/: UserProfile.kt
app/src/main/java/com/timife/githubapp/domain/model/users/: User.kt
app/src/main/java/com/timife/githubapp/domain/repositories/: FollowersRepository.kt  UserRepository.kt
app/src/main/java/com/timife/githubapp/domain/usecases/: FollowersUseCase.kt  FollowingUseCase.kt  ReposUseCase.kt  SearchUseCase.kt  UserProfileUseCase.kt
app/src/main/java/com/timife/githubapp/interceptors/: AuthInterceptor.kt
app/src/main/java/com/timife/githubapp/navigation/: NavHost.kt  Route.kt
app/src/main/java/com/timife/githubapp/presentation/: MainActivity.kt
app/src/main/java/com/timife/githubapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timife/githubapp/presentation/uistates/: FollowersUiState.kt  FollowingsUiState.kt  SearchUiState.kt  UserProfileUiState.kt  UserResult.kt
app/src/main/java/com/timife/githubapp/presentation/viewmodels/: FollowersViewModel.kt  FollowingsViewModel.kt  SearchUsersViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/timife/githubapp/presentation/views/: FollowersScreen.kt  FollowsScreen.kt  ProfileScreen.kt  ReposScreen.kt  SearchScreen.kt  UserItem.kt
app/src/main/java/com/timife/githubapp/presentation/views/components/: CustomAppBar.kt  ErrorView.kt  LoadingView.kt  ProfileSuccessView.kt  RepoItem.kt  SuccessView.kt
app/src/main/java/com/timife/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timife/skiywatertest/: MainActivity.kt
app/src/main/java/com/timife/skiywatertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/timife/githubapp/data/repositories/: FollowersRepositoryImplTest.kt  TestData.kt  UserRepositoryImplTest.kt
app/src/test/java/com/timife/githubapptest/: ExampleUnitTest.kt
app/src/test/java/com/timife/skiywatertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
